# MyZshop

./: .gitignore  pom.xml
zshop_common/: pom.xml
zshop_common/src/main/java/com/tianyou/constant/: PageinationConstant.java  ProductTypeConstant.java  ResponseCodeConstant.java
zshop_common/src/main/java/com/tianyou/exception/: ProductTypeExistException.java
zshop_common/src/main/java/com/tianyou/util/: FtpUtils.java  ResponseResult.java
zshop_dao/: pom.xml
zshop_dao/src/main/java/com/tianyou/dao/: ProductDao.java  ProductTypeDao.java
zshop_dao/src/main/java/com/tianyou/mapper/: ProductMapper.xml
zshop_pojo/: pom.xml
zshop_pojo/src/main/java/com/tianyou/dto/: ProductDto.java
zshop_pojo/src/main/java/com/tianyou/pojo/: Product.java  ProductTypepojo.java
zshop_service/: pom.xml
zshop_service/src/main/java/com/tianyou/Impl/: ProductServiceImpl.java  ProductServiceTypeImpl.java
zshop_service/src/main/java/com/tianyou/service/: ProductService.java  ProductTypeService.java
zshop_web_backendview/: pom.xml
zshop_web_backendview/src/main/java/backend/Controller/: ProductController.java  ProductTypeController.java  SysUserController.java
zshop_web_backendview/src/main/resources/: datasource.properties  spring-service.xml
zshop_web_backendview/src/main/webapp/WEB-INF/views/: main.jsp  productManager.jsp  productTypeManager.jsp
zshop_web_frontview/: pom.xml
